<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".inicio.PreferenciasActivity" >


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView12"
            style="@style/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/supbar"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/help_tech" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/seleccion_preferencias"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/elegir_preferencias"
            android:textColor="@color/black"
            android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_preferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_comenzar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/act_preferencias_btn_comenzar" />


</LinearLayout>