<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.InicialActivity">

    <FrameLayout
        android:id="@+id/act_auth_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".auth.AuthActivity" />

    <ImageView
        android:id="@+id/act_inicial_image_logo"
        android:layout_width="197dp"
        android:layout_height="361dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoapp" />

    <TextView
        android:id="@+id/textView4"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:text="@string/help_tech"
        app:layout_constraintBottom_toTopOf="@+id/act_inicial_ly_inf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_inicial_image_logo"
        app:layout_constraintVertical_bias="0.812" />

    <LinearLayout
        android:id="@+id/act_inicial_ly_inf"
        android:layout_width="503dp"
        android:layout_height="413dp"
        android:layout_marginTop="575dp"
        android:background="@drawable/btn_prueba"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484">

        <TextView
            android:id="@+id/textView2"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="@string/Bienvenido"
            android:textAlignment="center"
            android:textSize="33sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:layout_weight="35"
                android:background="@drawable/btn_round_inicio_blanco"
                android:text="@string/inicio_sesion"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="448dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="75"
                android:background="@drawable/btn_round_inico_negro_"
                android:text="@string/btn_registro"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>