<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio.InicialActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toTopOf="@+id/act_inicial_ly_inf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/act_auth_container_frame"
        app:srcCompat="@drawable/logoapp" />

    <LinearLayout
        android:id="@+id/act_inicial_ly_inf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/act_inicial_fondo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            style="@style/tipografiaTituloPestañaActiva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/Bienvenido"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="24dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/act_inicial_btn_inicio"
                style="@style/TipografiaBotones"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_round_inico_negro_"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="32dp"
                android:paddingVertical="14dp"
                android:text="@string/inicio_sesion"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/act_inicial_btn_registro"
                style="@style/TipografiaBotones"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_round_inico_negro_"
                android:paddingHorizontal="32dp"
                android:paddingVertical="14dp"
                android:text="@string/btn_registro"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/act_auth_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".auth.AuthActivity">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>