<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil.MensajesActivity">

    <LinearLayout
        android:id="@+id/act_mensajes_title_lin"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/supbar"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/act_msg_mensajes_back_btn"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@null"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/mensajes_title_txt"
            style="@style/tipografiaTituloPestañaActiva"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:text="@string/mensajes"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/mensajes_nuevo_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@null"
            app:srcCompat="@drawable/ic_nuevo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_mensajes_separador_lin"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_mensajes_recientes_container"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <TextView
        android:id="@+id/act_mensajes_recientes_txt"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:text="@string/recientes"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/robotoslab_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_mensajes_title_lin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_mensajes_recientes_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_mensajes_recientes_txt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_mensajes_lista_container"
        android:layout_width="370dp"
        android:layout_height="208dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_mensajes_separador_lin"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>