<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/txt_nueva_pass"
            android:layout_width="0dp"
            android:fontFamily="@font/rubik"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:text="@string/nueva_pass"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialog_pass_nueva_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:autofillHints=""
            android:inputType="textPassword"
            android:labelFor="@id/txt_nueva_pass"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/txt_confirma_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:fontFamily="@font/rubik"
            android:text="@string/confirma_pass"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialog_pass_confirma_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:autofillHints=""
            android:inputType="textPassword"
            android:labelFor="@id/txt_confirma_pass"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>