<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDE59"
    tools:context=".inicio.RegisterFragment">

    <LinearLayout
        android:id="@+id/frg_explora__sup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/supbar"
        android:orientation="horizontal"
        android:weightSum="100"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/frg_register_btn_back"
            android:layout_width="0dp"
            android:paddingVertical="8dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:background="@null"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        style="@style/tipografiaTituloInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/btn_registro"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_explora__sup_layout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        style="@style/tipografiaGuiño"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:text="@string/frg_register_guiño_txt"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:background="@drawable/btn_round_inicio_blanco"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474">

        <EditText
            android:id="@+id/frg_registro_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="64dp"
            android:drawableEnd="@drawable/ic_usuario"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/nombre_usuario" />

        <EditText
            android:id="@+id/frg_registro_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_usuario"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/frg_registro_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_candado"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/pass_reg"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/frg_registro_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/ic_candado"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/pass_reg"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/frg_registro_btn_sigin"
            style="@style/TipografiaBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/btn_round_inico_negro_"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp"
            android:text="@string/registrarse" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>