<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".perfil.MensajesActivity">

    <LinearLayout
        android:id="@+id/act_crea_title_lin"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/supbar"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/crea_title_txt"
            style="@style/tipografiaTituloPestañaActiva"
            android:layout_width="394dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:gravity="center"
            android:text="@string/frg_crea"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="368dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/borde_pequeno_creapregunta"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/act_crea_title_lin"
        app:layout_constraintTop_toBottomOf="@+id/act_crea_title_lin">

        <EditText
            android:id="@+id/frg_crea_texto"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:ems="10"
            android:hint="@string/haz_tu_pregunta"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                app:srcCompat="@drawable/ic_not_img" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                app:srcCompat="@drawable/ic_camara" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="33"
                app:srcCompat="@drawable/ic_gif" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/frg_crea_btn_post"
        android:layout_width="119dp"
        android:layout_height="68dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/btn_comenzar"
        android:text="@string/btn_crea_post"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_crea_title_lin"
        app:layout_constraintVertical_bias="0.409" />

</androidx.constraintlayout.widget.ConstraintLayout>