<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.ExploraFragment">

    <LinearLayout
        android:id="@+id/frg_explora__sup_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/supbar"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/frg_recupera_pass_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:gravity="center"
            android:text="@string/explora"
            android:textAlignment="center"
            tools:text="@string/explora" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>