<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDE59"
    tools:context=".inicio.LoginFragment">

    <LinearLayout
        android:id="@+id/frg_explora__sup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/supbar"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/frg_login_btn_back"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="10"
            android:background="@null"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/inicio_sesion"
        style="@style/tipografiaTituloRegister"
        android:textAppearance="@style/tipografiaTitulo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frg_explora__sup_layout" />

    <TextView
        android:id="@+id/textView5"
        style="@style/tipografiaGuiñoFrgResgister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frg_register_guiño_txt"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="460dp"
        android:layout_height="489dp"
        android:layout_marginTop="293dp"
        android:background="@drawable/btn_round_inicio_blanco"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <EditText
            android:id="@+id/frg_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:fontFamily="@font/rubik"
            android:layout_marginTop="80dp"
            android:drawableEnd="@drawable/ic_usuario"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/frg_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="40dp"
            android:drawableEnd="@drawable/ic_candado"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/pass"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="57dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <CheckBox
                android:id="@+id/act_login_remember_chk"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:textSize="17sp"
                android:fontFamily="@font/rubik"
                android:text="@string/recordar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/act_login_recovery_btn"
                style="@style/frg_login_btn_olvidar"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:backgroundTint="#FFFFFF"
                android:padding="5dp"
                android:paddingStart="16dp"
                android:text="@string/olvidar_pass" />
        </LinearLayout>

        <Button
            android:id="@+id/frg_login_btn_sigin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="112dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="90dp"
            android:layout_weight="75"
            style="@style/btns_iniciales"
            android:background="@drawable/btn_round_inico_negro_"
            android:text="@string/inicio_sesion"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>