<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/frg_preguntas_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:25"
            style="@style/tipografiaHora" />

        <TextView
            android:id="@+id/frg_preguntas_texto_preguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            style="@style/tipografiaTxtPregunta"
            android:text="Texto pregunta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparente"
                app:srcCompat="@drawable/comentario" />

            <TextView
                android:id="@+id/frg_preguntas_numero_comentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="9"
                style="@style/tipografiaVotosComents"/>

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@color/transparente"
                app:srcCompat="@drawable/corazon" />

            <TextView
                android:id="@+id/frg_preguntas_numero_votos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:text="43"
                style="@style/tipografiaVotosComents"/>

            <TextView
                android:id="@+id/frg_preguntas_hagstags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tipografiaHagstags"
                android:layout_weight="1"
                android:text="#java #productividad #framework #2021" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="8dp"
        android:background="@color/gris"
        android:orientation="horizontal"
        android:weightSum="100" />

</LinearLayout>