<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/respuestas_adapter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/respuestas_adapter_user_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/user"
        style="@style/tipografiaRespuestasAdapterUsertxt"
        app:layout_constraintStart_toEndOf="@+id/respuestas_adapter_user_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/respuestas_adapter_user_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/respuestas_adapter_respuesta_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/respuestas_adapter_hora_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/ejemplo_fecha_pregunta"
        style="@style/tipografiaRespuestasAdapterHora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/respuestas_adapter_user_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/respuestas_adapter_respuesta_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        style="@style/tipografiaRespuestasAdapterRespuestatxt"
        android:text="@string/ejemplo_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuestas_adapter_user_txt"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/respuestas_adapter_votos_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ejemplo_votos"
        style="@style/tipografiaRespuestasAdapterVotos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/respuestas_adapter_votar_btn"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuestas_adapter_respuesta_txt"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/respuestas_adapter_votar_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/supbar"
        android:text="+1"
        style="@style/tipografiaRespuestasAdapterVotarBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/respuestas_adapter_respuesta_txt"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>